# reminderx

./: build.gradle  lint.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/stavalfi/app1/: ExampleInstrumentedTest.java  MyNespressoTest.java  UITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stavalfi/app1/: ClockReminder.java  DbTables.java  LogInActivity.java  LoginManager.java  MainActivity.java  MapActivity.java  MenuActivity.java  Person.java  ReadmeActivity.java  RegistrationActivity.java  RegistrationManager.java  User.java  UserInfoActivity.java  UserManager.java  UserRoleType.java  UserRoleTypeHistory.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_readme.xml  activity_registration.xml  activity_user_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/stavalfi/app1/: ExampleUnitTest.java  MyNespressoTest.java
gradle/wrapper/: gradle-wrapper.properties
