<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stavalfi.app1.UserInfoActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="157dp"
        android:layout_height="187dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/reminderx_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--user image-->

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="296dp" />

    <!--username-->

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/my_image_view"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="128dp" />

    <!--email-->

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/username_text_view"
        android:layout_marginStart="184dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="184dp" />

    <!--first name-->

    <TextView
        android:id="@+id/first_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email_text_view"
        android:layout_marginStart="184dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="184dp" />

    <!--last name-->

    <TextView
        android:id="@+id/last_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/first_name_text_view"
        android:layout_marginStart="184dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="184dp" />

    <!--city name-->

    <TextView
        android:id="@+id/city_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/last_name_text_view"
        android:layout_marginStart="184dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="184dp" />

    <!--street address-->

    <TextView
        android:id="@+id/street_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/city_name_text_view"
        android:layout_marginStart="184dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="184dp" />

    <!--user role type-->

    <TextView
        android:id="@+id/user_role_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/street_address_text_view"
        android:layout_marginStart="184dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="184dp" />

    <TextView
        android:id="@+id/clock_reminders_textview"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="392dp"
        android:ems="8"
        android:text="@string/clock_reminders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="236dp" />

    <TextView
        android:id="@+id/role_history_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="264dp"
        android:layout_marginTop="284dp"
        android:ems="5"
        android:text="@string/role_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="264dp" />

    <EditText
        android:id="@+id/clock_history_rich"
        android:layout_width="304dp"
        android:layout_height="78dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="428dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="52dp" />

    <EditText
        android:id="@+id/role_history_rich"
        android:layout_width="304dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="44dp" />

</android.support.constraint.ConstraintLayout>
