<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stavalfi.app1.ReadmeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="206dp"
        android:layout_height="235dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/reminderx_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="88dp" />

    <TextView
        android:id="@+id/username_login_text_view"
        android:layout_width="206dp"
        android:layout_height="183dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="292dp"
        android:inputType="textMultiLine"
        android:text="@string/README"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="88dp" />

</android.support.constraint.ConstraintLayout>
