<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stavalfi.app1.UserInfoActivity">

    <!--image-->

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <!--username-->

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/my_image_view"
        android:ems="10"
        android:inputType="textPersonName" />

    <!--email-->

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/username_text_view"
        android:ems="10"
        android:inputType="textPersonName" />

    <!--first name-->

    <TextView
        android:id="@+id/first_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email_text_view"
        android:ems="10"
        android:inputType="textPersonName"/>

    <!--last name-->

    <TextView
        android:id="@+id/last_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/first_name_text_view"
        android:ems="10"
        android:inputType="textPersonName" />

    <!--city name-->

    <TextView
        android:id="@+id/city_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/last_name_text_view"
        android:ems="10"
        android:inputType="textPersonName"/>

    <!--street address-->

    <TextView
        android:id="@+id/street_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/city_name_text_view"
        android:ems="10"
        android:inputType="textPersonName"/>

</RelativeLayout>
